|--- tokens_per_sent <= 29.65
|   |--- verbs_form_dist_Fin <= 17.75
|   |   |--- upos_dist_DET <= 10.17
|   |   |   |--- ttr_lemma_chunks_100 <= 0.67
|   |   |   |   |--- tokens_per_sent <= 24.89
|   |   |   |   |   |--- weights: [165.00, 54.00] class: 0
|   |   |   |   |--- tokens_per_sent >  24.89
|   |   |   |   |   |--- weights: [50.00, 239.00] class: 1
|   |   |   |--- ttr_lemma_chunks_100 >  0.67
|   |   |   |   |--- tokens_per_sent <= 27.42
|   |   |   |   |   |--- weights: [954.00, 43.00] class: 0
|   |   |   |   |--- tokens_per_sent >  27.42
|   |   |   |   |   |--- weights: [105.00, 63.00] class: 0
|   |   |--- upos_dist_DET >  10.17
|   |   |   |--- ttr_form_chunks_200 <= 0.61
|   |   |   |   |--- tokens_per_sent <= 24.41
|   |   |   |   |   |--- weights: [82.00, 193.00] class: 1
|   |   |   |   |--- tokens_per_sent >  24.41
|   |   |   |   |   |--- weights: [39.00, 2541.00] class: 1
|   |   |   |--- ttr_form_chunks_200 >  0.61
|   |   |   |   |--- tokens_per_sent <= 27.06
|   |   |   |   |   |--- weights: [222.00, 20.00] class: 0
|   |   |   |   |--- tokens_per_sent >  27.06
|   |   |   |   |   |--- weights: [28.00, 57.00] class: 1
|   |--- verbs_form_dist_Fin >  17.75
|   |   |--- upos_dist_DET <= 13.53
|   |   |   |--- ttr_form_chunks_100 <= 0.66
|   |   |   |   |--- tokens_per_sent <= 26.12
|   |   |   |   |   |--- weights: [698.00, 131.00] class: 0
|   |   |   |   |--- tokens_per_sent >  26.12
|   |   |   |   |   |--- weights: [105.00, 341.00] class: 1
|   |   |   |--- ttr_form_chunks_100 >  0.66
|   |   |   |   |--- tokens_per_sent <= 27.21
|   |   |   |   |   |--- weights: [57530.00, 425.00] class: 0
|   |   |   |   |--- tokens_per_sent >  27.21
|   |   |   |   |   |--- weights: [5525.00, 653.00] class: 0
|   |   |--- upos_dist_DET >  13.53
|   |   |   |--- ttr_form_chunks_200 <= 0.59
|   |   |   |   |--- tokens_per_sent <= 25.39
|   |   |   |   |   |--- weights: [164.00, 149.00] class: 0
|   |   |   |   |--- tokens_per_sent >  25.39
|   |   |   |   |   |--- weights: [37.00, 753.00] class: 1
|   |   |   |--- ttr_form_chunks_200 >  0.59
|   |   |   |   |--- tokens_per_sent <= 27.72
|   |   |   |   |   |--- weights: [418.00, 16.00] class: 0
|   |   |   |   |--- tokens_per_sent >  27.72
|   |   |   |   |   |--- weights: [17.00, 27.00] class: 1
|--- tokens_per_sent >  29.65
|   |--- ttr_form_chunks_200 <= 0.63
|   |   |--- ttr_lemma_chunks_100 <= 0.75
|   |   |   |--- ttr_form_chunks_200 <= 0.61
|   |   |   |   |--- verbs_form_dist_Fin <= 33.77
|   |   |   |   |   |--- weights: [289.00, 57205.00] class: 1
|   |   |   |   |--- verbs_form_dist_Fin >  33.77
|   |   |   |   |   |--- weights: [486.00, 5672.00] class: 1
|   |   |   |--- ttr_form_chunks_200 >  0.61
|   |   |   |   |--- tokens_per_sent <= 33.36
|   |   |   |   |   |--- weights: [292.00, 194.00] class: 0
|   |   |   |   |--- tokens_per_sent >  33.36
|   |   |   |   |   |--- weights: [53.00, 729.00] class: 1
|   |   |--- ttr_lemma_chunks_100 >  0.75
|   |   |   |--- ttr_lemma_chunks_200 <= 0.20
|   |   |   |   |--- upos_dist_DET <= 10.57
|   |   |   |   |   |--- weights: [307.00, 24.00] class: 0
|   |   |   |   |--- upos_dist_DET >  10.57
|   |   |   |   |   |--- weights: [12.00, 22.00] class: 1
|   |   |   |--- ttr_lemma_chunks_200 >  0.20
|   |   |   |   |--- verbs_form_dist_Fin <= 41.67
|   |   |   |   |   |--- weights: [14.00, 129.00] class: 1
|   |   |   |   |--- verbs_form_dist_Fin >  41.67
|   |   |   |   |   |--- weights: [17.00, 4.00] class: 0
|   |--- ttr_form_chunks_200 >  0.63
|   |   |--- ttr_form_chunks_200 <= 0.65
|   |   |   |--- tokens_per_sent <= 34.64
|   |   |   |   |--- upos_dist_PROPN <= 5.31
|   |   |   |   |   |--- weights: [39.00, 47.00] class: 1
|   |   |   |   |--- upos_dist_PROPN >  5.31
|   |   |   |   |   |--- weights: [298.00, 33.00] class: 0
|   |   |   |--- tokens_per_sent >  34.64
|   |   |   |   |--- upos_dist_NOUN <= 17.24
|   |   |   |   |   |--- weights: [24.00, 8.00] class: 0
|   |   |   |   |--- upos_dist_NOUN >  17.24
|   |   |   |   |   |--- weights: [25.00, 143.00] class: 1
|   |   |--- ttr_form_chunks_200 >  0.65
|   |   |   |--- tokens_per_sent <= 39.92
|   |   |   |   |--- upos_dist_PROPN <= 3.65
|   |   |   |   |   |--- weights: [76.00, 22.00] class: 0
|   |   |   |   |--- upos_dist_PROPN >  3.65
|   |   |   |   |   |--- weights: [1860.00, 30.00] class: 0
|   |   |   |--- tokens_per_sent >  39.92
|   |   |   |   |--- verbs_form_dist_Part <= 34.43
|   |   |   |   |   |--- weights: [56.00, 6.00] class: 0
|   |   |   |   |--- verbs_form_dist_Part >  34.43
|   |   |   |   |   |--- weights: [13.00, 27.00] class: 1
