|--- n_sentences <= 13.50
|   |--- n_tokens <= 269.50
|   |   |--- verbs_form_dist_Fin <= 15.71
|   |   |   |--- weights: [253.00, 412.00] class: 1
|   |   |--- verbs_form_dist_Fin >  15.71
|   |   |   |--- weights: [10831.00, 618.00] class: 0
|   |--- n_tokens >  269.50
|   |   |--- verbs_form_dist_Fin <= 32.47
|   |   |   |--- weights: [2619.00, 56142.00] class: 1
|   |   |--- verbs_form_dist_Fin >  32.47
|   |   |   |--- weights: [6958.00, 10811.00] class: 1
|--- n_sentences >  13.50
|   |--- n_tokens <= 350.50
|   |   |--- verbs_form_dist_Fin <= 28.23
|   |   |   |--- weights: [554.00, 941.00] class: 1
|   |   |--- verbs_form_dist_Fin >  28.23
|   |   |   |--- weights: [5135.00, 847.00] class: 0
|   |--- n_tokens >  350.50
|   |   |--- n_tokens <= 371.50
|   |   |   |--- weights: [2335.00, 188.00] class: 0
|   |   |--- n_tokens >  371.50
|   |   |   |--- weights: [41315.00, 41.00] class: 0
