|--- tokens_per_sent <= 29.65
|   |--- verbs_form_dist_Fin <= 17.75
|   |   |--- dep_dist_det <= 10.10
|   |   |   |--- ttr_lemma_chunks_100 <= 0.67
|   |   |   |   |--- tokens_per_sent <= 24.89
|   |   |   |   |   |--- weights: [169.00, 56.00] class: 0
|   |   |   |   |--- tokens_per_sent >  24.89
|   |   |   |   |   |--- weights: [52.00, 256.00] class: 1
|   |   |   |--- ttr_lemma_chunks_100 >  0.67
|   |   |   |   |--- tokens_per_sent <= 26.71
|   |   |   |   |   |--- weights: [911.00, 30.00] class: 0
|   |   |   |   |--- tokens_per_sent >  26.71
|   |   |   |   |   |--- weights: [168.00, 80.00] class: 0
|   |   |--- dep_dist_det >  10.10
|   |   |   |--- ttr_form_chunks_200 <= 0.61
|   |   |   |   |--- dep_dist_root <= 4.10
|   |   |   |   |   |--- weights: [37.00, 2518.00] class: 1
|   |   |   |   |--- dep_dist_root >  4.10
|   |   |   |   |   |--- weights: [82.00, 191.00] class: 1
|   |   |   |--- ttr_form_chunks_200 >  0.61
|   |   |   |   |--- dep_dist_root <= 3.70
|   |   |   |   |   |--- weights: [28.00, 59.00] class: 1
|   |   |   |   |--- dep_dist_root >  3.70
|   |   |   |   |   |--- weights: [198.00, 20.00] class: 0
|   |--- verbs_form_dist_Fin >  17.75
|   |   |--- upos_dist_DET <= 13.53
|   |   |   |--- ttr_form_chunks_100 <= 0.66
|   |   |   |   |--- dep_dist_root <= 3.83
|   |   |   |   |   |--- weights: [105.00, 341.00] class: 1
|   |   |   |   |--- dep_dist_root >  3.83
|   |   |   |   |   |--- weights: [698.00, 131.00] class: 0
|   |   |   |--- ttr_form_chunks_100 >  0.66
|   |   |   |   |--- dep_dist_root <= 3.67
|   |   |   |   |   |--- weights: [5525.00, 653.00] class: 0
|   |   |   |   |--- dep_dist_root >  3.67
|   |   |   |   |   |--- weights: [57530.00, 425.00] class: 0
|   |   |--- upos_dist_DET >  13.53
|   |   |   |--- ttr_form_chunks_200 <= 0.59
|   |   |   |   |--- dep_dist_root <= 3.94
|   |   |   |   |   |--- weights: [37.00, 753.00] class: 1
|   |   |   |   |--- dep_dist_root >  3.94
|   |   |   |   |   |--- weights: [164.00, 149.00] class: 0
|   |   |   |--- ttr_form_chunks_200 >  0.59
|   |   |   |   |--- tokens_per_sent <= 27.72
|   |   |   |   |   |--- weights: [418.00, 16.00] class: 0
|   |   |   |   |--- tokens_per_sent >  27.72
|   |   |   |   |   |--- weights: [17.00, 27.00] class: 1
|--- tokens_per_sent >  29.65
|   |--- ttr_form_chunks_200 <= 0.63
|   |   |--- ttr_lemma_chunks_100 <= 0.75
|   |   |   |--- ttr_form_chunks_200 <= 0.61
|   |   |   |   |--- dep_dist_ccomp <= 2.85
|   |   |   |   |   |--- weights: [630.00, 62600.00] class: 1
|   |   |   |   |--- dep_dist_ccomp >  2.85
|   |   |   |   |   |--- weights: [145.00, 277.00] class: 1
|   |   |   |--- ttr_form_chunks_200 >  0.61
|   |   |   |   |--- tokens_per_sent <= 33.36
|   |   |   |   |   |--- weights: [292.00, 194.00] class: 0
|   |   |   |   |--- tokens_per_sent >  33.36
|   |   |   |   |   |--- weights: [53.00, 729.00] class: 1
|   |   |--- ttr_lemma_chunks_100 >  0.75
|   |   |   |--- ttr_form_chunks_200 <= 0.21
|   |   |   |   |--- avg_max_depth <= 6.46
|   |   |   |   |   |--- weights: [308.00, 18.00] class: 0
|   |   |   |   |--- avg_max_depth >  6.46
|   |   |   |   |   |--- weights: [11.00, 28.00] class: 1
|   |   |   |--- ttr_form_chunks_200 >  0.21
|   |   |   |   |--- verbs_form_dist_Fin <= 41.67
|   |   |   |   |   |--- weights: [14.00, 129.00] class: 1
|   |   |   |   |--- verbs_form_dist_Fin >  41.67
|   |   |   |   |   |--- weights: [17.00, 4.00] class: 0
|   |--- ttr_form_chunks_200 >  0.63
|   |   |--- ttr_form_chunks_200 <= 0.65
|   |   |   |--- dep_dist_root <= 2.89
|   |   |   |   |--- max_links_len <= 37.50
|   |   |   |   |   |--- weights: [28.00, 147.00] class: 1
|   |   |   |   |--- max_links_len >  37.50
|   |   |   |   |   |--- weights: [21.00, 4.00] class: 0
|   |   |   |--- dep_dist_root >  2.89
|   |   |   |   |--- upos_dist_PROPN <= 5.31
|   |   |   |   |   |--- weights: [39.00, 47.00] class: 1
|   |   |   |   |--- upos_dist_PROPN >  5.31
|   |   |   |   |   |--- weights: [298.00, 33.00] class: 0
|   |   |--- ttr_form_chunks_200 >  0.65
|   |   |   |--- dep_dist_root <= 2.51
|   |   |   |   |--- verbs_form_dist_Part <= 34.43
|   |   |   |   |   |--- weights: [56.00, 6.00] class: 0
|   |   |   |   |--- verbs_form_dist_Part >  34.43
|   |   |   |   |   |--- weights: [13.00, 27.00] class: 1
|   |   |   |--- dep_dist_root >  2.51
|   |   |   |   |--- upos_dist_PROPN <= 3.65
|   |   |   |   |   |--- weights: [76.00, 22.00] class: 0
|   |   |   |   |--- upos_dist_PROPN >  3.65
|   |   |   |   |   |--- weights: [1860.00, 30.00] class: 0
