|--- verbs_form_dist_Fin <= 28.06
|   |--- ttr_form_chunks_200 <= 0.65
|   |   |--- dep_dist_root <= 4.47
|   |   |   |--- ttr_form_chunks_200 <= 0.09
|   |   |   |   |--- ttr_form_chunks_100 <= 0.73
|   |   |   |   |   |--- weights: [309.00, 1039.00] class: 1
|   |   |   |   |--- ttr_form_chunks_100 >  0.73
|   |   |   |   |   |--- weights: [925.00, 405.00] class: 0
|   |   |   |--- ttr_form_chunks_200 >  0.09
|   |   |   |   |--- ttr_form_chunks_200 <= 0.62
|   |   |   |   |   |--- weights: [1077.00, 37118.00] class: 1
|   |   |   |   |--- ttr_form_chunks_200 >  0.62
|   |   |   |   |   |--- weights: [1108.00, 4748.00] class: 1
|   |   |--- dep_dist_root >  4.47
|   |   |   |--- n_tokens <= 235.50
|   |   |   |   |--- dep_dist_ccomp <= 0.44
|   |   |   |   |   |--- weights: [252.00, 118.00] class: 0
|   |   |   |   |--- dep_dist_ccomp >  0.44
|   |   |   |   |   |--- weights: [828.00, 46.00] class: 0
|   |   |   |--- n_tokens >  235.50
|   |   |   |   |--- aux_num_pers_dist_+ <= 10.26
|   |   |   |   |   |--- weights: [177.00, 649.00] class: 1
|   |   |   |   |--- aux_num_pers_dist_+ >  10.26
|   |   |   |   |   |--- weights: [620.00, 267.00] class: 0
|   |--- ttr_form_chunks_200 >  0.65
|   |   |--- verbs_form_dist_Ger <= 20.64
|   |   |   |--- tokens_per_sent <= 24.68
|   |   |   |   |--- aux_num_pers_dist_+ <= 6.46
|   |   |   |   |   |--- weights: [293.00, 93.00] class: 0
|   |   |   |   |--- aux_num_pers_dist_+ >  6.46
|   |   |   |   |   |--- weights: [2369.00, 117.00] class: 0
|   |   |   |--- tokens_per_sent >  24.68
|   |   |   |   |--- aux_num_pers_dist_+ <= 12.92
|   |   |   |   |   |--- weights: [286.00, 383.00] class: 1
|   |   |   |   |--- aux_num_pers_dist_+ >  12.92
|   |   |   |   |   |--- weights: [1107.00, 271.00] class: 0
|   |   |--- verbs_form_dist_Ger >  20.64
|   |   |   |--- ttr_form_chunks_200 <= 0.67
|   |   |   |   |--- aux_num_pers_dist_+ <= 20.71
|   |   |   |   |   |--- weights: [170.00, 899.00] class: 1
|   |   |   |   |--- aux_num_pers_dist_+ >  20.71
|   |   |   |   |   |--- weights: [191.00, 169.00] class: 0
|   |   |   |--- ttr_form_chunks_200 >  0.67
|   |   |   |   |--- char_per_tok <= 4.97
|   |   |   |   |   |--- weights: [485.00, 110.00] class: 0
|   |   |   |   |--- char_per_tok >  4.97
|   |   |   |   |   |--- weights: [131.00, 185.00] class: 1
|--- verbs_form_dist_Fin >  28.06
|   |--- dep_dist_det <= 10.62
|   |   |--- dep_dist_root <= 3.74
|   |   |   |--- ttr_form_chunks_100 <= 0.75
|   |   |   |   |--- aux_num_pers_dist_+ <= 17.03
|   |   |   |   |   |--- weights: [1080.00, 3169.00] class: 1
|   |   |   |   |--- aux_num_pers_dist_+ >  17.03
|   |   |   |   |   |--- weights: [1254.00, 706.00] class: 0
|   |   |   |--- ttr_form_chunks_100 >  0.75
|   |   |   |   |--- ttr_form_chunks_200 <= 0.66
|   |   |   |   |   |--- weights: [2593.00, 1076.00] class: 0
|   |   |   |   |--- ttr_form_chunks_200 >  0.66
|   |   |   |   |   |--- weights: [3192.00, 200.00] class: 0
|   |   |--- dep_dist_root >  3.74
|   |   |   |--- dep_dist_nmod:poss <= 4.16
|   |   |   |   |--- ttr_form_chunks_100 <= 0.73
|   |   |   |   |   |--- weights: [7128.00, 1569.00] class: 0
|   |   |   |   |--- ttr_form_chunks_100 >  0.73
|   |   |   |   |   |--- weights: [33997.00, 1347.00] class: 0
|   |   |   |--- dep_dist_nmod:poss >  4.16
|   |   |   |   |--- dep_dist_det <= 8.30
|   |   |   |   |   |--- weights: [1554.00, 380.00] class: 0
|   |   |   |   |--- dep_dist_det >  8.30
|   |   |   |   |   |--- weights: [506.00, 798.00] class: 1
|   |--- dep_dist_det >  10.62
|   |   |--- dep_dist_ccomp <= 1.24
|   |   |   |--- ttr_form_chunks_200 <= 0.65
|   |   |   |   |--- tokens_per_sent <= 22.05
|   |   |   |   |   |--- weights: [535.00, 465.00] class: 0
|   |   |   |   |--- tokens_per_sent >  22.05
|   |   |   |   |   |--- weights: [946.00, 9713.00] class: 1
|   |   |   |--- ttr_form_chunks_200 >  0.65
|   |   |   |   |--- aux_num_pers_dist_+ <= 2.63
|   |   |   |   |   |--- weights: [460.00, 725.00] class: 1
|   |   |   |   |--- aux_num_pers_dist_+ >  2.63
|   |   |   |   |   |--- weights: [912.00, 228.00] class: 0
|   |   |--- dep_dist_ccomp >  1.24
|   |   |   |--- dep_dist_root <= 3.80
|   |   |   |   |--- ttr_form_chunks_200 <= 0.62
|   |   |   |   |   |--- weights: [453.00, 1936.00] class: 1
|   |   |   |   |--- ttr_form_chunks_200 >  0.62
|   |   |   |   |   |--- weights: [565.00, 195.00] class: 0
|   |   |   |--- dep_dist_root >  3.80
|   |   |   |   |--- upos_dist_PROPN <= 4.09
|   |   |   |   |   |--- weights: [265.00, 269.00] class: 1
|   |   |   |   |--- upos_dist_PROPN >  4.09
|   |   |   |   |   |--- weights: [4232.00, 607.00] class: 0
