|--- char_per_tok <= 4.87
|   |--- verbs_form_dist_Fin <= 21.81
|   |   |--- tokens_per_sent <= 24.95
|   |   |   |--- ttr_form_chunks_100 <= 0.70
|   |   |   |   |--- aux_num_pers_dist_+ <= 10.26
|   |   |   |   |   |--- weights: [104.00, 233.00] class: 1
|   |   |   |   |--- aux_num_pers_dist_+ >  10.26
|   |   |   |   |   |--- weights: [190.00, 92.00] class: 0
|   |   |   |--- ttr_form_chunks_100 >  0.70
|   |   |   |   |--- char_per_tok <= 4.67
|   |   |   |   |   |--- weights: [917.00, 32.00] class: 0
|   |   |   |   |--- char_per_tok >  4.67
|   |   |   |   |   |--- weights: [601.00, 242.00] class: 0
|   |   |--- tokens_per_sent >  24.95
|   |   |   |--- ttr_form_chunks_200 <= 0.65
|   |   |   |   |--- upos_dist_NOUN <= 16.01
|   |   |   |   |   |--- weights: [235.00, 242.00] class: 1
|   |   |   |   |--- upos_dist_NOUN >  16.01
|   |   |   |   |   |--- weights: [328.00, 4227.00] class: 1
|   |   |   |--- ttr_form_chunks_200 >  0.65
|   |   |   |   |--- char_per_tok <= 4.74
|   |   |   |   |   |--- weights: [363.00, 58.00] class: 0
|   |   |   |   |--- char_per_tok >  4.74
|   |   |   |   |   |--- weights: [110.00, 171.00] class: 1
|   |--- verbs_form_dist_Fin >  21.81
|   |   |--- tokens_per_sent <= 26.88
|   |   |   |--- upos_dist_DET <= 11.60
|   |   |   |   |--- char_per_tok <= 4.70
|   |   |   |   |   |--- weights: [30023.00, 363.00] class: 0
|   |   |   |   |--- char_per_tok >  4.70
|   |   |   |   |   |--- weights: [10185.00, 767.00] class: 0
|   |   |   |--- upos_dist_DET >  11.60
|   |   |   |   |--- verbs_form_dist_Ger <= 18.07
|   |   |   |   |   |--- weights: [2854.00, 395.00] class: 0
|   |   |   |   |--- verbs_form_dist_Ger >  18.07
|   |   |   |   |   |--- weights: [440.00, 453.00] class: 1
|   |   |--- tokens_per_sent >  26.88
|   |   |   |--- upos_dist_DET <= 10.77
|   |   |   |   |--- aux_form_dist_Part <= 16.33
|   |   |   |   |   |--- weights: [6636.00, 810.00] class: 0
|   |   |   |   |--- aux_form_dist_Part >  16.33
|   |   |   |   |   |--- weights: [439.00, 553.00] class: 1
|   |   |   |--- upos_dist_DET >  10.77
|   |   |   |   |--- char_per_tok <= 4.60
|   |   |   |   |   |--- weights: [764.00, 278.00] class: 0
|   |   |   |   |--- char_per_tok >  4.60
|   |   |   |   |   |--- weights: [608.00, 1900.00] class: 1
|--- char_per_tok >  4.87
|   |--- tokens_per_sent <= 23.39
|   |   |--- verbs_form_dist_Ger <= 19.72
|   |   |   |--- verbs_form_dist_Fin <= 25.32
|   |   |   |   |--- char_per_tok <= 5.21
|   |   |   |   |   |--- weights: [652.00, 370.00] class: 0
|   |   |   |   |--- char_per_tok >  5.21
|   |   |   |   |   |--- weights: [73.00, 415.00] class: 1
|   |   |   |--- verbs_form_dist_Fin >  25.32
|   |   |   |   |--- upos_dist_DET <= 10.60
|   |   |   |   |   |--- weights: [5537.00, 333.00] class: 0
|   |   |   |   |--- upos_dist_DET >  10.60
|   |   |   |   |   |--- weights: [1053.00, 380.00] class: 0
|   |   |--- verbs_form_dist_Ger >  19.72
|   |   |   |--- char_per_tok <= 5.11
|   |   |   |   |--- upos_dist_DET <= 9.51
|   |   |   |   |   |--- weights: [539.00, 143.00] class: 0
|   |   |   |   |--- upos_dist_DET >  9.51
|   |   |   |   |   |--- weights: [208.00, 622.00] class: 1
|   |   |   |--- char_per_tok >  5.11
|   |   |   |   |--- upos_dist_PROPN <= 9.75
|   |   |   |   |   |--- weights: [151.00, 1979.00] class: 1
|   |   |   |   |--- upos_dist_PROPN >  9.75
|   |   |   |   |   |--- weights: [157.00, 270.00] class: 1
|   |--- tokens_per_sent >  23.39
|   |   |--- verbs_form_dist_Ger <= 12.97
|   |   |   |--- verbs_form_dist_Fin <= 26.39
|   |   |   |   |--- ttr_form_chunks_200 <= 0.67
|   |   |   |   |   |--- weights: [331.00, 2750.00] class: 1
|   |   |   |   |--- ttr_form_chunks_200 >  0.67
|   |   |   |   |   |--- weights: [117.00, 54.00] class: 0
|   |   |   |--- verbs_form_dist_Fin >  26.39
|   |   |   |   |--- upos_dist_DET <= 9.71
|   |   |   |   |   |--- weights: [2269.00, 538.00] class: 0
|   |   |   |   |--- upos_dist_DET >  9.71
|   |   |   |   |   |--- weights: [916.00, 1478.00] class: 1
|   |   |--- verbs_form_dist_Ger >  12.97
|   |   |   |--- ttr_form_chunks_200 <= 0.69
|   |   |   |   |--- verbs_form_dist_Fin <= 32.07
|   |   |   |   |   |--- weights: [959.00, 41270.00] class: 1
|   |   |   |   |--- verbs_form_dist_Fin >  32.07
|   |   |   |   |   |--- weights: [1504.00, 7684.00] class: 1
|   |   |   |--- ttr_form_chunks_200 >  0.69
|   |   |   |   |--- char_per_tok <= 5.20
|   |   |   |   |   |--- weights: [626.00, 299.00] class: 0
|   |   |   |   |--- char_per_tok >  5.20
|   |   |   |   |   |--- weights: [111.00, 599.00] class: 1
